{
  "author": "Mike Thomas <mbthomas@gmail.com>",
  "name": "line-parser",
  "description": "A simple class to parse chunks of data into lines.",
  "version": "0.0.0",
  "main": "./line-parser"
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "1.1.2",
    "jasmine-node": "1.0.6"
  }
}
